<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    
    <title> Bazaar Flipper </title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
      * {
        box-sizing: border-box
      }
    
        body, html {
        height: 100%;
        margin: 0;
        font-family: Calibri, sans-serif;
        }
    
        .tablink {
        background-color: #555;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 25%;
        }
    
        .tablink:hover {
        background-color: #777;
        }
    
        .tabcontent {
        color: black;
        display: none;
        padding: 100px 20px;
        height: 100%;
        }
        .column {
            float: left;
            width: 33.33%;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .colour{
            color: red;
        }
        .color {
            color: blue;
        }
        .colorr {
          color: #000;
        }
        
      #Yeah {background-color: #ffffff;}
      
    </style>
  </head>
  <body>
  
  <button class = "tablink" onclick = "openPage('Yeah', this, 'gray')" id = "defaultOpen">Yeah</button>
  
  <div id = "Yeah" class = "tabcontent">
    <center><h1>Bazaar Flipper</h1></center>
    <center><br><br><br>
    <div style = "display:inline-block;vertical-align:middle;">
    </div>
    <div style = "display:inline-block;">
      <p>
        Test Text unworking for some reason pls help me
      </p>
    </div>
    </center>
  </div>
  
    <script>
        function openPage(pageName,elmnt,color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;
        }
  
      document.getElementById("defaultOpen").click();
    </script>
  </body>
</html>
